session.name=informix_server2
hibernate.dialect=org.hibernate.dialect.InformixDialect
hibernate.connection.driver_class=com.informix.jdbc.IfxDriver
hibernate.connection.url=jdbc:informix-sqli://aidar-pc:9094/riscw:INFORMIXSERVER=demo_on2
hibernate.connection.username=informix
hibernate.connection.password=#wctnfy91
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update