Advanced Office XP Password Recovery 2.41 Pro -
A program to recover lost or forgotten passwords
to files/documents created in Microsoft Office
applications (all versions up to Office 2002/XP):
Word, Excel, Access (including user-level passwords
and owner info), Outlook, Project, Money, PowerPoint,
Visio, Publisher, Backup, Schedule+, Mail. Can also
reset MS Internet Explorer (3/4/5) Content Advisor
password, and open password-protected VBA projects
(created in any application) via the "backdoor". Most
passwords are being recovered instantly; the "password
to open" in Word/Excel 97/2000/XP can be recovered
using "brute-force" and dictionary attacks, highly
optimized for speed (the performance is about 5
million passwords per minute on PII).