#Sun Dec 04 22:12:40 GMT+03:00 2011
nevezet.mpg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/nevezet.mpg
karate.mpg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/karate.mpg
avtobabi.mpeg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/avtobabi.mpeg
deti.mpeg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/deti.mpeg
Igelkott.mpe=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/Igelkott.mpe
320X2001.mpeg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/320X2001.mpeg
fly.mpeg=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/fly.mpeg
cats.mpe=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/cats.mpe
dance.MPG=file\:/C\:/Documents%20and%20Settings/Deim/\u0420\u0430\u0431\u043E\u0447\u0438\u0439%20\u0441\u0442\u043E\u043B/\u041D\u043E\u0432\u0430\u044F%20\u043F\u0430\u043F\u043A\u0430/dance.MPG
