source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               libs/org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar,\
               libs/jmf.jar,\
               libs/customizer.jar,\
               libs/mediaplayer.jar,\
               libs/multiplayer.jar,\
               libs/org.eclipse.swt.win32.win32.x86.source_3.6.2.v3659c.jar
jre.compilation.profile = JavaSE-1.6
