bin.includes = META-INF/,\
               libs/commons-logging-1.1.1.jar,\
               libs/hibernate-testing.jar,\
               libs/hibernate3.jar,\
               libs/hibernate-libs/bytecode/cglib/cglib-2.2.jar,\
               libs/hibernate-libs/bytecode/javassist/javassist-3.12.0.GA.jar,\
               libs/hibernate-libs/jpa/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               libs/hibernate-libs/optional/c3p0/c3p0-0.9.1.jar,\
               libs/hibernate-libs/optional/infinispan/infinispan-core-4.2.1.CR1.jar,\
               libs/hibernate-libs/optional/jbosscache/jbosscache-core-3.2.1.GA.jar,\
               libs/hibernate-libs/optional/oscache/oscache-2.1.jar,\
               libs/hibernate-libs/optional/proxool/proxool-0.8.3.jar,\
               libs/hibernate-libs/optional/swarmcache/swarmcache-1.0RC2.jar,\
               libs/hibernate-libs/required/antlr-2.7.6.jar,\
               libs/hibernate-libs/required/commons-collections-3.1.jar,\
               libs/hibernate-libs/required/dom4j-1.6.1.jar,\
               libs/hibernate-libs/required/javassist-3.12.0.GA.jar,\
               libs/hibernate-libs/required/jta-1.1.jar,\
               .,\
               libs/jdbc-drivers/sqljdbc4.jar,\
               libs/hibernate-libs/required/slf4j-jdk14-1.6.4.jar,\
               libs/hibernate-libs/required/slf4j-api-1.6.1.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxjdbc.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxjdbcx.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxlang.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxlsupp.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxsqlj.jar,\
               libs/jdbc-drivers/informix-jdbc-3.50/ifxtools.jar,\
               libs/jasper-reports/jasperreports-4.5.0.jar,\
               libs/jasper-reports/ant-1.7.1.jar,\
               libs/jasper-reports/antlr-2.7.5.jar,\
               libs/jasper-reports/barbecue-1.5-beta1.jar,\
               libs/jasper-reports/barcode4j-2.0.jar,\
               libs/jasper-reports/batik-anim.jar,\
               libs/jasper-reports/batik-awt-util.jar,\
               libs/jasper-reports/batik-bridge.jar,\
               libs/jasper-reports/batik-css.jar,\
               libs/jasper-reports/batik-dom.jar,\
               libs/jasper-reports/batik-ext.jar,\
               libs/jasper-reports/batik-gvt.jar,\
               libs/jasper-reports/batik-parser.jar,\
               libs/jasper-reports/batik-script.jar,\
               libs/jasper-reports/batik-svg-dom.jar,\
               libs/jasper-reports/batik-svggen.jar,\
               libs/jasper-reports/batik-util.jar,\
               libs/jasper-reports/batik-xml.jar,\
               libs/jasper-reports/bcel-5.2.jar,\
               libs/jasper-reports/bsh-2.0b4.jar,\
               libs/jasper-reports/castor-1.2.jar,\
               libs/jasper-reports/commons-beanutils-1.8.0.jar,\
               libs/jasper-reports/commons-collections-2.1.1.jar,\
               libs/jasper-reports/commons-digester-1.7.jar,\
               libs/jasper-reports/commons-javaflow-20060411.jar,\
               libs/jasper-reports/commons-logging-1.0.4.jar,\
               libs/jasper-reports/dom4j-1.6.1.jar,\
               libs/jasper-reports/groovy-all-1.7.5.jar,\
               libs/jasper-reports/hibernate3.jar,\
               libs/jasper-reports/hsqldb-1.8.0-10.jar,\
               libs/jasper-reports/iText-2.1.7.jar,\
               libs/jasper-reports/jackson-core-lgpl-1.7.4.jar,\
               libs/jasper-reports/jackson-mapper-lgpl-1.7.4.jar,\
               libs/jasper-reports/jaxen-1.1.1.jar,\
               libs/jasper-reports/jcommon-1.0.15.jar,\
               libs/jasper-reports/jdt-compiler-3.1.1.jar,\
               libs/jasper-reports/jfreechart-1.0.12.jar,\
               libs/jasper-reports/jpa.jar,\
               libs/jasper-reports/jxl-2.6.10.jar,\
               libs/jasper-reports/log4j-1.2.15.jar,\
               libs/jasper-reports/mondrian-3.1.1.12687.jar,\
               libs/jasper-reports/png-encoder-1.5.jar,\
               libs/jasper-reports/poi-3.7-20101029.jar,\
               libs/jasper-reports/poi-ooxml-3.7-20101029.jar,\
               libs/jasper-reports/poi-ooxml-schemas-3.7-20101029.jar,\
               libs/jasper-reports/rhino-1.7R1.jar,\
               libs/jasper-reports/saaj-api-1.3.jar,\
               libs/jasper-reports/serializer.jar,\
               libs/jasper-reports/servlet.jar,\
               libs/jasper-reports/spring-beans-2.5.5.jar,\
               libs/jasper-reports/spring-core-2.5.5.jar,\
               libs/jasper-reports/velocity-1.7-dep.jar,\
               libs/jasper-reports/xalan-2.7.1.jar,\
               libs/jasper-reports/xbean.jar,\
               libs/jasper-reports/xercesImpl-2.7.0.jar,\
               libs/jasper-reports/xml-apis-ext.jar
source.. = src/test/java/,\
           src/main/java/,\
           src/main/resources/,\
           src/test/resources/
