source.courseworkRIS.jar = src/
bin.includes = META-INF/,\
               plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar,\
               hibernate-release-4.0.0.CR6/lib/required/hibernate-core-4.0.0.CR6.jar,\
               hibernate-release-4.0.0.CR6/lib/required/hibernate-commons-annotations-4.0.0.Final.jar,\
               hibernate-release-4.0.0.CR6/lib/required/antlr-2.7.7.jar,\
               hibernate-release-4.0.0.CR6/lib/required/classmate-0.5.4.jar,\
               hibernate-release-4.0.0.CR6/lib/required/commons-collections-3.2.1.jar,\
               hibernate-release-4.0.0.CR6/lib/required/dom4j-1.6.1.jar,\
               hibernate-release-4.0.0.CR6/lib/required/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               hibernate-release-4.0.0.CR6/lib/required/jandex-1.0.3.Final.jar,\
               hibernate-release-4.0.0.CR6/lib/required/javassist-3.12.1.GA.jar,\
               hibernate-release-4.0.0.CR6/lib/required/jboss-logging-3.1.0.CR1.jar,\
               hibernate-release-4.0.0.CR6/lib/required/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               Microsoft SQL Server JDBC Driver 3.0/sqljdbc_3.0/enu/sqljdbc4.jar,\
               plugins/org.eclipse.swt.win32.win32.x86.source_3.7.0.v3735b.jar,\
               plugins/org.eclipse.swt_3.7.0.v3735b.jar,\
               kai-t9-labs/courseworkRIS/commons-logging-1.1.1.jar,\
               courseworkRIS.jar
