¶§²κ¨¬'θ'ιµ¶µη§³―'©'ηκ±§μ3'©―«―³µ'΄§¶η§θ΄µ'¶ςι§φθσ'¶ηµ¨η§ισθφ'΄§'¨§±5'΄µ«§
΄µθ'¶η―¶µ«΄―³§²θφ''΄§«'¶µ©¬ημ΄µθισυ''µ±¬§΄§3''―'ιµ«§'ο―ηµ±―¬3'³µπ΄ς¬'¶µιµ±―
©µ«ς''θ±§ις©§²―θσ'θ'¨§±§'―''΄§'³΄µ©¬΄―¬''κ''θ§³µµ''λµηοι¬©΄φ''¶µ±§®ς©§²―θσ
§η¶κ΄΄§φ'¶κο±§'―'ικµ'΄§ιφ΄κις°'ιηµθ3'κμµ«―©ο―°'©'²κ¨―΄κ'³µηφ3''±'±―ικ5'”µ
©''θ²¬«κυπ¬¬''³΄µ©¬΄―¬''¨§±'θ'¶κο±µ°''©΄µ©σ''¶µηκ­§²θφ''©''©µ«κ3''―''θκ«΄µ
¶ηµ«µ²­§²µ'³ξ§ισθφ'©θ²¬«'®§'±―ιµ³3'®§ης©ο―θσ'΄µθµ³'©'©µ²΄ς5

'''''

'''''44'κ³§'θµ°ι―'³µ­΄µ('44'©θ±η―ξ§²'¶µη§­¬΄΄ς°'“§η§ι5'44'ιµ'ικι'«¬²§¬ιθφF
'''''‰'ξ¬³'«¬²µF'44'θ¶ηµθ―²'¶ηµμµ«―©ο―°''¶µ'±µη―«µηκ'³―³µ'¶η―µι±ηςιςμ'«©¬η¬°
¶µθι§'κ¶η§©²¬΄―φ'®µµ²µ5'44'“µ­΄µ'©µ°ι―F
'''''44'‰μµ«―ι¬3'©μµ«―ι¬('44'­―©µ'θ±§®§²'²¬°ι¬΄§΄ι5'44'΄ι¬η¬θ΄µ¬'®η¬²―π¬(
'''''44''‡(55''44''©µθ±²―±΄κ²''®µµ²µ3''¬«©§''¨ηµθ―©''©®²φ«''΄§''τ±η§΄5''44
‹¬°θι©―ι¬²σ΄µ3''η¬«±µ¬'θµ¨ςι―¬A'±―ι'κ©²¬±§¬ι''®§'θµ¨µ°'±―ιµ¨µ°΄µ¬'θκ«΄µ5'•μ3
ξ¬ηι'©µ®σ³―(
'''''‘―ι'θ«¬²§²'©΄¬®§¶΄µ'―§΄ιθ±―°'θ±§ξµ±''±©¬ημκ''―'θ¬°ξ§θ'­¬3'±§®§²µθσ3'θ
κ«©µ¬΄΄µ°'θ―²µ°'―''¨ςθιηµιµ°'η―΄κ²θφ'¬π¬'«§²σο¬'©'²κ¨―΄κ5'”¬θξ§θι΄µ¬'θκ«΄µ3
θ²µ©΄µ'©ςη©§©ο―θσ''―®''³¬ηι©µ°''μ©§ι±―3'©®«ς¨―²µθσ3'΄µ'©'θ²¬«κυπ―°'­¬'³µ³¬΄ι
΄ςη΄κ²µ'΄µθµ³'΄§θιµ²σ±µ'²κ¨µ±µ3''ξιµ'µηµ³΄ς°'©§²'©µ«ς3'θ³¬ι§φ'©θ¬'΄§'¶κι―3
®§ιµ¶―²'¶µξι―'¶µ²µ©―΄κ'¶§²κ¨ς'44'«µ'θ§³µµ'±§¶―ι§΄θ±µµ'³µθι―±§5
'''''‘µη³§'©ςθµ±µ''®§«η§²§θσ'±©¬ημκ3'―'΄§'τ±η§΄¬'¶µ±§®§²θφ'ιη¬¶¬ι΄ς°'±ηκ'µι
¨¬ο¬΄µ'©¬ηιφπ¬µθφ'¶µ«''΄¬υ'©―΄ι§5'•«―΄''ξ¬²µ©¬±'―®'±µ³§΄«ς'¨ς²'θ³ςι'©µ²΄µ°3
³΄µ―¬3'΄¬'κ«¬η­§©ο―θσ'΄§''΄§±²µ΄΄µ°''¶§²κ¨¬3'¶µ±§ι―²―θσ'¶µ'΄¬°3'μ©§ι§φθσ'®§
©θ¬3'ξιµ'¶µ¶§«§²µθσ'¶µ«'ηκ±κ5
'''''44''κ«΄µ''΄§''¶µ²΄µ³'®§«΄¬³''μµ«κ344'θ±§®§²''²¬°ι¬΄§΄ι344''―''΄―±§±µµ
©²―φ΄―φ''΄§'±―ι§('‰µι'θ―²―π§(''‰¬«σ''³§ο―΄§''θ¶µθµ¨΄§3''©¬ηµφι΄µ3'η§®©―ισ'΄¬
³¬΄¬¬'ιςθφξ―'²µο§«―΄ςμ'θ―²(''¤ιµ'¶η¬±η§θ΄ς°3''΄µ©¬°ο¬°'±µ΄θιηκ±ν――'±―ιµ¨µ¬ν3
¶η―³¬η΄µ'©'ιη―θι§'η¬―θιηµ©ςμ'ιµ΄΄5
'''''44''”µ'µ΄―''¶µ―¨§υι(''44''©θ±η―ξ§²''“§η§ι5''44''•΄―'¶µ―¨§υι3''ιµ©§η―π
²¬°ι¬΄§΄ι('”¬κ­¬²―'³ς'΄¬'³µ­¬³'―³'¶µ³µξσF
'''''44''‘§¶―ι§΄'θ¬°ξ§θ''¨κ«¬ι'®«¬θσ344'µι©¬ι―²'²¬°ι¬΄§΄ι5'44''¦''κ­¬'©ς®©§²
¬µ5'§³'φ'΄¬'―³¬υ'¶η§©§555
'''''44'‰'ξ¬³'«¬²µF'44'¶η¬η©§²''²¬°ι¬΄§΄ι§'µ²µθ'±§¶―ι§΄§5''44'‡(55'–µ΄―³§υ5
—¬«±―°''θ²κξ§°5''–µ²µ­¬΄―¬''±―ιµ¨µ°ν§'κηµ­§υπ¬¬5''³555'§²σ555''‹¬²µ'³µ­¬ι
±µ΄ξ―ισθφ'¶²µμµ'«²φ'΄¬µ5'•΄―'«§­¬'΄¬'³µκι'µ¨ηκ¨―ισ'ιηµθ5
'''''‘§¶―ι§΄''¶µ³µ²ξ§²3'΄¬'θ©µ«φ''²§®'θ''τ±η§΄§5'®''ιηκ¨ς'―¨΄κπ¬µ''θκ«΄§
©΄¬®§¶΄µ'¶µ©§²―²―'κθις¬'±²κ¨ς'«ς³§3'©¬ι¬η'θ¬°ξ§θ''­¬'η§®΄¬θ''―μ'©''±²µξσφ'―
η§®©¬φ²5'κ«΄µ'θ''¨¬®­―®΄¬΄΄µ°'ιηκ¨µ°''η©§΄κ²µθσ''©¶¬η¬«''―'¶µ΄¬θ²µθσ'θ''¬π¬
¨µ²σο¬°'¨ςθιηµιµ°5
'''''44'‰µ«§''®§²―²§'ιµ¶±―'±µι²µ©(''44'θ«¬η­§΄΄µ''©µθ±²―±΄κ²''²¬°ι¬΄§΄ι5''44
™¬¶¬ησ''µ΄―''θµ©¬ηο¬΄΄µ''¨¬θ¶µ³µπ΄ς5'‘§¶―ι§΄'¶η¬µ¨η§®―²θφ5''²§®§'®§µη¬²―θσ
η¬ο―³µθισυ5
'''''44'‘'΄µθµ©µ°'¶κο±¬('44'θ±µ³§΄«µ©§²'µ΄5'44'‰ς®©§ισ'²§©΄µµ'§±κθι―±§(
'''''’¬°ι¬΄§΄ι''''΄§­§²''''±΄µ¶±κ'''ι¬²¬λµ΄΄µµ'''π―ι±§''''©µ®²¬'''µ©§²σ΄µµ
µ²κ¨µ©§ιµ4θ¬η¬¨η―θιµµ''τ±η§΄§5'—µ®µ©ς°'θ©¬ι'¶ηµθ©¬ι―²'τ±η§΄3'―'΄§'¬µ'¶µ²¬
¶µφ©―²θφ''θ©µ«ξ§ις°'µιθ¬±3''κθι§©²¬΄΄ς°''η§®΄µµ¨η§®΄ς³―'φπ―±§³―3''±§ικο±§³―3
µηµ³΄ς³―''θι¬±²φ΄΄ς³―''¶η―¨µη§³―3'±µιµης¬''¨ς²―''κθιµ'¶¬η¬©―ις''¶ηµ©µ«§³―5
η¬«―''τιµ°''¶§κι―΄ς''―3'±§®§²µθσ3''μ§µι―ξ¬θ±µµ''΄§ηµ³µ­«¬΄―φ''¶η―¨µηµ©''©
©ςθµ±µ³''±η¬θ²¬''¶¬η¬«'π―ι±µ³3''κθ¬φ΄΄ς³'±΄µ¶±§³―'―''ηςξ§­±§³―3'―'θ¬η¬¨ηφ΄ς³
τ±η§΄µ³'θ©µ¬µ'ι¬²¬©―®µη§''θ―«¬²'²§©΄ς°'§±κθι―±'¶µ«²µ«±―3'ιµ²θις°3''ηκ³φ΄ς°
―­µ©5
'''''‘§¶―ι§΄'µι«§²'±µ³§΄«κ'©'τ±η§΄A
'''''44'¬²σ'44'µη§΄―±§('―ισ'¶µ'±―ικ('’―ο―ισ'«©―­¬΄―φ(
'''''44''θισ''ν¬²σ''44''µη§΄―±§(''’―ο―ισ''«©―­¬΄―φ(''44''¶µθ²ςο§²θφ''µι©¬ι
§±κθι―±§5
'''''–µ©¬η΄κ©ο―θσ'±'®µµ²µκ3'±§¶―ι§΄'©¶µ²µ²µθ§'θ±§®§²A
'''''44'–κθισ''μµισ'«µ¨ςξ§''©µ®΄§η§«―ι'τι―μ'²υ«¬°'®§'¶¬η¬­―ις°'―³―'―θ¶κ5'‡
«µ¨ςξ§'®΄§ι΄§φ('–µθ³µιη―ι¬3'±§±µ°'―§΄ι(
'''''‘―ι'©³¬θι¬'θ'θκ«΄µ³''¨ς²'κ­¬''΄§''η§θθιµφ΄――''θ¬³―4©µθσ³―'±―²µ³¬ιηµ©'µι
¶µ«²µ«±―5'—§®³¬ης''¬µ''¨ς²―'«¬°θι©―ι¬²σ΄µ''¶µη§­§υπ―¬5'•΄''―³¬²''©'«²―΄κ'΄¬
³¬΄¬¬'ιη―«ν§ι―'«©κμ''³¬ιηµ©3''¬µ''³µκξ―°''μ©µθιµ©µ°'¶²§©΄―±3'µ±µ²µ''©µθσ³―
³¬ιηµ©''ο―η―΄µ°3''η§¨µι§²3''θ²µ©΄µ''ξκ«µ©―π΄§φ''³§ο―΄§5''‘―ι''΄¬''¶ηµφ©²φ²'―
¶η―®΄§±µ©'κθι§²µθι―5'''΄¬µθ²§¨¬©§υπ¬°'θ―²µ°3'κ¶µη΄µ'―'θιη¬³―ι¬²σ΄µ'΄¬θθφ'µ΄
©θ¬'«§²σο¬'―'«§²σο¬5
'''''–µ«©µ«΄ς°''±µη§¨²σ3''θ²µ©΄µ'µηµ³΄ς°''µη§΄3''΄§¶µ²΄―²θφ''ιµη­¬θι©¬΄΄ς³
³µπ΄ς³'κ«¬΄―¬³555
'''''–ηµο²µ'΄¬θ±µ²σ±µ'θ¬±κ΄«3'―'©΄¬®§¶΄µ3''θ²µ©΄µ'΄§ι±΄κ©ο―θσ'΄§'΄¬©―«―³µ¬'―
΄¬¶η¬µ«µ²―³µ¬'''¶η¬¶φιθι©―¬3'''±―ι''η¬®±µ3''΄§'''¶µ²΄µ³''μµ«κ3''µθι§΄µ©―²θφ5
µιηφθ§¬³ς°'¨¬θ¶µηφ«µξ΄ς³―'κ«§η§³―'μ©µθι§'―'¶²§©΄―±µ©3'µ΄'¨―²θφ3'―®©―©§²θφ'©
θκ«µηµ§μ3'η§θ±ης©§²'―'®§±ης©§²'―§΄ιθ±κυ3'¶µμµ­κυ'΄§'¶¬π¬ηκ'¶§θισ5'”§±µ΄¬ν
¶µθ²¬«΄―³'³µκξ―³'κθ―²―¬³''µ΄'©®³¬ι΄κ²'±©¬ημκ'θ©µ°'µηµ³΄ς°'μ©µθι3'―3'θ²µ©΄µ
θη¬®§΄΄ς°'΄¬©―«―³µ°'―§΄ιθ±µ°'¨η―ι©µ°3''μ©µθι'µι²¬ι¬²3'κ΄µθ―³ς°3'±§±'¶§ηκθ3
©µ®΄―±ο―³'©µ±ηκ'§µ΄―®―ηκυπ¬µ'­―©µι΄µµ'¶µ«©µ«΄ς³'©µ²΄¬΄―¬³5
'''''‘―ι'©®«ηµ΄κ²3'®§³¬η'―3'¶¬η¬©¬η΄κ©ο―θσ'³µηπ―΄―θις³'¨ηυμµ³'±©¬ημκ3'΄§ξ§²
³¬«²¬΄΄µ'©θ¶²ς©§ισ5
'''''™µιξ§θ''­¬'΄µθ'±―ιµ¨µ°ν§''©'¶µιµ±§μ'θ¨¬§υπ¬°'¶¬΄―θιµ°'©µ«ς'©ςη©§²θφ'΄§
¶µ©¬ημ΄µθισ'µ±¬§΄§'―3'³µ±ης°3''¨²¬θιφπ―°3'±§±'¨κ«ιµ'µ¨³ςις°'―'κθ¶µ±µ―©ο―°θφ3
ι―μµ'«©―΄κ²θφ'¶µ'―΄¬ην――'©¶¬η¬«'θ'¨¬θθ―²σ΄µ'θ©―θ§υπ―³'©΄―®'ιηµθµ³'§η¶κ΄§5
'''''²µ©΄µ'΄¬'©¬ηφ'¬π¬'©'θ©µ¬''θ¶§θ¬΄―¬3'η§®³§μ―©§φ'ηκ±§³―3'²υ«―'η§«µθι΄µ'―
η§θι¬ηφ΄΄µ'³¬ι§²―θσ'¶µ'¶§²κ¨¬'θκ«΄§5
'''''–µ«²µ«±§'¨ςθιηµ'κ«§²φ²§θσ3'«¬η­§'±κηθ'΄§'θ¬©¬ηµ4®§¶§«5
'''''‰'¶φι΄§«ν§ισ'ξ§θµ©''΄§''τ±η§΄¬')–―µ΄¬η§)'¶µ±§®§²―θσ''µξ¬ηι§΄―φ'µηµ³΄µ°
¶µ«©µ«΄µ°'µης3'±µιµηκυ'µ΄'θ'ι§±―³'κ¶µηθι©µ³'―θ±§²5



²§©§']P5'—‹'‹—




'''''§¨µι²―©ς°''®µµ²µ'ι§±'θι§η§ι¬²σ΄µ'θ«¬²§²'–§©²―±κ'¶¬η¬©φ®±κ'΄§''µ²µ©¬3
¨µ²σο¬''©θ¬µ''¶µθιη§«§©ο¬°''¶η―'θιµ²±΄µ©¬΄――'θ'³¬ξ4ης¨µ°3'ξιµ'―®4¶µ«'¨―΄ιµ©
©―«΄¬²―θσ'ιµ²σ±µ'΄µθ3'ηµι3'²§®§'―'µ«΄µ'κμµ5
'''''44''”κ''©µι344''¶µ²§«―²''®µµ²µ''θ©µυ''®§³¬ξ§ι¬²σ΄κυ''¨µηµ«κ3''®§©φ®§©
¶µθ²¬«΄―°''κ®¬²''΄§''ι¬³¬΄―''¶§ν―¬΄ι§5''44'µ¨θι©¬΄΄µ3''¬θ²―'«¬²§ισ''©θ¬''¶µ
¶η§©―²§³3'ιµ'θ²¬«µ©§²µ'¨ς'ι¬¨φ3'¨―ξµ3'¶µ²µ­―ισ'®«¬θσ'΄§'±µ°±κ'«¬΄σ±§'΄§'«©§5
—§®©¬'ι¬¨¬'¶²µμµ'¨ς²µ'¨ς'ικιF'”µ'ις'΄¬'κ²¬­―οσ('44'θ'µµηξ¬΄―¬³'«µ¨§©―²'µ΄5
'''''•µηξ¬΄―¬''©η§ξ§4®µµ²µ§'¨ς²µ'©¶µ²΄¬'¶µ΄φι΄µ5'µθ¶―ι§²σ''¶µ«²µ«±―3''«¬
¶ηµ―θμµ«―²''τιµι''η§®µ©µη3''¶ηµ―®©µ«―²''¶η¬±η§θ΄µ¬'''©¶¬ξ§ι²¬΄―¬''―«¬§²σ΄ς³
¶µηφ«±µ³3'µ¨―²―¬³''³φ±µµ'θ©¬ι§''―''ξ―θιµιµ°'θ©µ―μ''ιη¬μ''±µ¬±3''θ©¬η±§©ο―μ
¨¬²―®΄µ°''¨¬²σφ5'–µθ²¬''θ¶§θ¬΄―φ'θµ'²σ«―΄ς''–§©²―±'¶ηµ²¬­§²'΄§''±µ°±¬''τιµµ
µθ¶―ι§²φ''΄¬θ±µ²σ±µ''θκιµ±'''―'''²―οσ''θ¬µ«΄φ'''κιηµ³3''¶µθ²¬''«©κμ«΄¬©΄µ°
ιη¬΄―ηµ©±―3'¶µ±―΄κ²'¬¬'«²φ'θ©µ¬°'¶¬η©µ°'΄¬¨µ²σοµ°'¶ηµκ²±―'¶µ«'©µ«µ°5'¬°ξ§θ
µ΄'΄¬''µ¨΄§ηκ­―©§²'§¨θµ²υι΄µ''΄―±§±µµ''­¬²§΄―φ''©¬η΄κισθφ'΄§'±µ°±κ5''—µ¨±§φ
¶µ¶ςι±§'®µµ²µ§''κ²µ­―ισ'¬µ''©θιη¬ι―²§'«ηκ­΄ς°'¶ηµι¬θι''–§©²―±§''―''“§η§ι§3
―η§©ο¬µ'«µ'τιµµ'³µ³¬΄ι§'ηµ²σ'§θθ―θι¬΄ι§'©'±²―΄―±¬5
'''''44'‹§'ξιµ'©ς3'‡ηθ¬΄'‹§©―«µ©―ξ('44'®§±η―ξ§²―'µ΄―'©'µ«―΄'µ²µθ5
'''''44'¦'θµ©θ¬³'®«µηµ©'―'¶η¬±η§θ΄µ'θ¬¨φ'ξκ©θι©κυ344'«µ¨§©―²'–§©²―±5
'''''44'”κ''²§«΄µ3'²§«΄µ('«―'µ¨¬«§ισ3'¶µιµ³'΄¬¶η¬³¬΄΄µ''¶µθ¶―5'‡''¶µθ²¬'θ΄§
¶η―μµ«―'±µ'³΄¬'©'²§¨µη§ιµη―υ3'¨―µ²µ―ξ¬θ±κυ5
''''''ι¬μ'¶µη'±§±''–§©²―±'¨ς²'θ¶§θ¬΄'¶η―'θιµ²σ'ιη§―ξ¬θ±―μ'µ¨θιµφι¬²σθι©§μ3
τ±―¶§­''¶µ«²µ«±―'θµθη¬«µιµξ―²''΄§'΄¬³''©¬θσ''®§¶§θ'΄¬η§θιη§ξ¬΄΄µ°''µινµ©θ±µ°
²υ¨©―3''΄¬κιµ³―³µ°''­§­«ς''¶µ±ηµ©―ι¬²σθι©§''θ²§¨µ³κ3'ι§±µ°''μ§η§±ι¬η΄µ°''«²φ
θ―²σ΄ςμ3''³κ­¬θι©¬΄΄ςμ''²υ«¬°5'¤ιµ''¨ς²µ''µξ¬΄σ''¶η―φι΄µ3''µ«΄§±µ''ιη¬¨µ©§²µ
¶ηµφ©²¬΄―φ''―''µι©¬ι΄ςμ''ξκ©θι©5''”µ''©®ηµθ²ςμ4ιµ''³΄µµ''44''«©§«ν§ισ''θ¬³σ
ξ¬²µ©¬±344'§'–§©²―±'µ«―΄5'–µτιµ³κ''µι¨²§µ«§η―ισ'«©§«ν§ισ''θ¬³σ'θ©µ―μ''΄µ©ςμ
«ηκ®¬°'–§©²―±'³µ'ιµ²σ±µ'©΄―³§΄―¬³'―'―΄ι¬η¬θµ³'±'ιµ³κ3'ξιµ'µ΄―'η§θθ±§®ς©§²―5
‡'ι§±'±§±'©θ¬'µ΄―''¨ς²―''µιξ§φ΄΄ς³―''τ΄ικ®―§θι§³―''θ©µ¬°''ξκ«¬θ΄µ°'¶µ«²µ«±―3
¨¬θ±µ΄¬ξ΄µ'©²υ¨²¬΄΄ς³―''©''΄¬¬'―'©''θ©µυ''η§¨µικ'΄§''΄¬°3'ιµ'©θ¬'η§®µ©µης'©
θιµ²µ©µ°3''©'±η§θ΄µ³''κµ²±¬3'©'±§υι4±µ³¶§΄――3''§'θ'–§©²―±µ³'©¬®«¬'―'©θ¬«§3
«¬'¨ς'΄―'©θιη¬ξ§²―'¬µ3'θ©µ«―²―θσ'±'¶µ«²µ«±¬3'±'¬¬'®§³¬ξ§ι¬²σ΄ς³'±§ξ¬θι©§³3
±'¬¬''΄¬―®³¬η―³µ³κ''¶η¬©µθμµ«θι©κ'΄§«''«ηκ―³―'¶µ«²µ«±§³―3'±µιµης¬'΄¬''―³¬²―
®«¬θσ'«ηκµµ'―³¬΄―3'±ηµ³¬')²φκο¬±)5
'''''”µ''¬θ²―''©θ¬''΄§'')–―µ΄¬η¬)''¨ς²―''τ΄ικ®―§θι§³―3''ιµ''“§η§ι''“µ―θ¬¬©―ξ
ηµ΄οι¬°΄3''τ²¬±ιη―±''©ιµηµµ''η§®ηφ«§3''«©§«ν§ι―''²¬ι''µι''ηµ«κ3''±µιµηµµ3
©¶ηµξ¬³3''΄―±ιµ''―΄§ξ¬''΄¬''®©§²3''±§±''¶ηµθιµ''“§η§ι3''΄¬¶η¬ης©΄µ''µη¬²''©
΄¬®§ικμ§υπ¬³'¶²§³¬΄―'²υ¨©―'±'κ«―©―ι¬²σ΄µ°''¶µ«²µ«±¬5'”§«µ'¶η―'τιµ³'µι³¬ι―ισ3
ξιµ''©''¶µθιηµ°±¬''²µ«±―''µ΄''¶η―΄―³§²''κξ§θι―¬3''η§¨µι§φ''¶µ''ι¬²¬λµ΄―®§ν――
θ±§λ§΄«ηµ©5''µ©µη―ισ'µ''²µ«±¬''¨ς²µ''«²φ''΄¬µ'©¬²―ξ§°ο―³'΄§θ²§­«¬΄―¬³5''”¬
θ²¬«κ¬ι'¶µτιµ³κ'κ«―©²φισθφ3'ξιµ'―³¬΄΄µ'µ΄''η§΄σο¬''©θ¬μ'φ'µηφξ¬¬'©θ¬μ'΄§ξ§²
®΄§±µ³―ισ'''–§©²―±§'''θµ'''©θ¬³―'''µθµ¨¬΄΄µθιφ³―'''―'''«µθιµ―΄θι©§³―'''τιµµ
®§³¬ξ§ι¬²σ΄µµ'θµ®«§΄―φ''θµ©¬ιθ±µ°''ι¬μ΄―±―5'π¬'¨µ²σο¬'η§®µη§²§θσ'κ'“§η§ι§
µμµι§''±''τιµ³κ''¶µιµ³κ3'ξιµ3'±§±'τιµ''΄―'θιη§΄΄µ'«²φ''θµ©¬ιθ±µµ''³§²σξ―±§3
–§©²―±'¶µξι―'΄―ξ¬µ'΄¬'®΄§²'µ¨'κθιηµ°θι©¬'΄¬'ιµ²σ±µ')–―µ΄¬η§)3'΄µ'―'±§±―μ'¨ς
ιµ'΄―'¨ς²µ'¶µ«²µ«µ±'©µµ¨π¬5
'''''•΄―'©³¬θι¬''©ςο²―''―®'µθ¶―ι§²σ΄µµ'µιθ¬±§''©''κ®±―°''±µη―«µη'―3'µ¨µ°«φ
ν¬΄ιη§²σ΄ς°'¶µθι3'¶µο²―'³―³µ''«―θ¶¬ιξ¬ηθ±―μ'±§υι'²§©΄µµ'³¬μ§΄―±§3'²§©΄µµ
τ²¬±ιη―±§3'΄§ξ§²σ΄―±§'§±κθι―ξ¬θ±µ°'ξ§θι―3'¶µιµ³'³―³µ'±§υι'±µ³§΄«΄µµ'θµθι§©§
―''±µ³§΄«ς5'ι¬΄ς'±µη―«µη§'¨ς²―''µι«¬²§΄ς''«µηµ―³'²§±―ηµ©§΄΄ς³'«¬η¬©µ³5''–µ
¶µιµ²±κ''¶ηµμµ«―²―'ιµ²θις¬''―'ιµ΄±―¬'ιηκ¨ς3'µ±η§ο¬΄΄ς¬'©'η§®²―ξ΄ς¬'ν©¬ι§5'–µ
¶µ²κ3'θ±η§«ς©§φ''οκ³''ο§µ©3'ιφ΄κ²§θσ'±§κξκ±µ©§φ'«µηµ­±§5''¬η¬®'±§­«ς¬'¶φισ
³¬ιηµ©'±µη―«µη'η§®«¬²φ²θφ'©µ«µ΄¬¶ηµ΄―ν§¬³µ°'¶¬η¬¨µη±µ°'θ'΄¬¨µ²σοµ°'«©¬ησυ3'§
©'''¶µ²κ''©η¬³φ''µι'''©η¬³¬΄―''©θιη¬ξ§²―θσ''±ηκ²ς¬''²υ±µ©ς¬''µι©¬ηθι―φ'''θµ
θ¶κθ±§υπ―³―θφ'©΄―®'³¬ι§²²―ξ¬θ±―³―'²¬θι΄―ν§³―5
'''''¬η¬®'τι―'µι©¬ηθι―φ''©―«΄ς'¨ς²―'©΄―®κ'³¬«σ3''θι¬±²µ''―''θι§²σ'η§®²―ξ΄ςμ
³§ο―΄'―''¶η―¨µηµ©3'®§θ΄κ©ο―μ'©'΄¬¶µ«©―­΄µθι―'―²―'ι―μµ'­κ­­§©ο―μ'©'«¬φι¬²σ΄µ°
η§¨µι¬'¶µ«'¨«―ι¬²σ΄ς³'΄§«®µηµ³'±µ΄ιηµ²σ΄ςμ'§¶¶§η§ιµ©5
'''''44'‘§±'©'µθι―΄―ν¬(''©¬ι²µ3''ξ―θιµ3'±η§θ―©µ344''θ±§®§²'–§©²―±''“§η§ικ3
ι―μµ΄σ±µ'¶ηµ©µ«φ'΄§'μµ«κ'¶§²σν¬³'¶µ'²§±―ηµ©§΄΄ς³'θι¬΄±§³'±µη―«µη§5
'''''44'™ς'τιµµ'΄―«¬3'΄―'΄§'µ«΄µ°'¶µ«²µ«±¬'΄¬'κ©―«―οσ3'ιµ²σ±µ''κ'΄§θ344''θ
µ¨ςξ΄µ°'µη«µθισυ'®§'θ©µ¬µ')–―µ΄¬η§)'θ±§®§²'“§η§ι5'44''«¬θσ'¶µξι―'¶µ²µ©―΄§
²µ«±―''µι©¬«¬΄§'«²φ''­―²σφ''¬¬'τ±―¶§­§5''”§''«ηκ―μ'¶µ«²µ«±§μ'±§­«ς°''²―ο΄―°
±κ¨µ³¬ιη'µι«§¬ιθφ'―²―'΄¬λι―3'ξιµ¨ς'³µ­΄µ'¨ς²µ'¬π¬''²―ο΄―°'±―²µ³¬ιη'¶ηµ¶²ςισ3
―²―'ιµη¶¬«§³3'ξιµ¨ς'¶ηµ―®©¬θι―'¬π¬'µ«―΄'©ςθιη¬²'¶µ'©η§κ3'―²―'§±±κ³κ²φιµη§³3
ξιµ¨ς'¨ς²µ'΄¬³΄µµ''¨µ²σο¬''τ²¬±ιηµτ΄¬η――'«²φ'¶µ«©µ«΄µµ'¶²§©§΄―φ5''•'²υ«φμ
ι§³'¶η―μµ«―ιθφ'«κ³§ισ'©'¶µθ²¬«΄υυ'µξ¬η¬«σ5
'''''44'‡')–―µ΄¬ηκ)'η§®©¬'΄¬'΄κ­΄ς'΄―'΄¬λισ3'΄―'τ²¬±ιη―ξ¬θι©µ3'΄―'ιµη¶¬«ςF
'''''44')–―µ΄¬η)'®΄§¬ι'ιµ²σ±µ'µ«΄κ'τ΄¬η―υ''44'τ²¬±ιη―ξ¬θι©µ3'―'µ΄'¬µ'³µ­¬ι
«µ¨ςισ'θ±µ²σ±µ'κµ«΄µ'©¬®«¬3'©'²υ¨µ³'¶κ΄±ι¬'µ±¬§΄§5'•¨ς±΄µ©¬΄΄ς¬')²φκο±―)'©
θ©µ―μ'§±±κ³κ²φιµη§μ'³µκι''®§¶§θι―''τ²¬±ιηµτ΄¬η――'«²φ''¶²§©§΄―φ''¶µ«''©µ«µ°
ιµ²σ±µ''΄§'«©§«ν§ισ44'ιη―«ν§ισ''ξ§θµ©3''§''¶µιµ³''µ΄―''«µ²­΄ς''©θ¶²ς©§ισ''΄§
¶µ©¬ημ΄µθισ3'µι±ης©§ισ'²υ±―'―'®§¶κθ±§ισ'θ©µ―'«―®¬²―5''‹―®¬²―'©η§π§υι'©―΄ις'―
«―΄§³µ4³§ο―΄ς5''‰―΄ις'''«©―§υι'''¶µ«²µ«±κ3'''§''«―΄§³µ4³§ο―΄ς''©ςη§¨§ις©§υι
τ²¬±ιη―ξ¬θ±κυ'τ΄¬η―υ3'±µιµηµ°'µ¶φισ'®§ηφ­§υιθφ''§±±κ³κ²φιµης'«²φ'¶µ«©µ«΄µµ
¶²§©§΄―φ344'θ±§®§²'“§η§ι5
'''''‰''θ§³µ³''±µ΄ν¬''±µη―«µη§''΄§μµ«―²§θσ''θιµ²µ©§φ''44''¨µ²σο§φ''±§υι§''θµ
θ©µ«ξ§ις³'¶µιµ²±µ³3''κθι§©²¬΄΄§φ'΄¬¨µ²σο―³―'θιµ²―±§³―''―'±η§θ―©ς³―''θικ²σφ³―
©µ±ηκ'΄―μ5'‘§­«ς°'θιµ²―±'θιµφ²'΄§'µ«΄µ°'ιµ²θιµ°'±ηκ²µ°''ικ³¨¬'―'¨ς²'΄§±ηςι
θ±§ι¬ηισυ''θ'±ηκ²ς³'©ςη¬®µ³'©'ν¬΄ιη¬5''‰'©ςη¬®§μ'¶µ¨²¬θ±―©§²''ξ¬η΄ς°'²§±3'§
±ηκµ³''΄§'θ±§ι¬ηιφμ'¨ς²―'η§θθι§©²¬΄ς'µ¨¬«¬΄΄ς¬'¶η―¨µης3'μ²¬¨'΄§'ι§η¬²µξ±§μ3
¶µθι§©νς5''‘§υι§''¨ς²§''®§²―ι§''³φ±―³''θ©¬ιµ³''²§³¶''―®''³§ιµ©ςμ'¶µ²κο§η―°3
©«¬²§΄΄ςμ'©'¶µιµ²µ±5'¬'θι¬΄ς'¨ς²―'κ±η§ο¬΄ς'¶µηιη¬ι§³―''ηκ±µ©µ«―ι¬²¬°'¶§ηι――
―'¶η§©―ι¬²σθι©§3''±§ηι―΄§³―'θ'³µηθ±―³―'¶¬°®§­§³―'―'θν¬΄§³―'―®'­―®΄―'³µηθ±µµ
λ²µι§3''θι§ικτι±§³―'΄§''¶µ²µξ±§μ''―''¶µθι§³¬΄ι§μ3'΄¬¨µ²σο―³―''§±©§η―κ³§³―''θ
¶²§©§υπ―³―'©'΄―μ''ιηµ¶―ξ¬θ±―³―''ης¨±§³―5'‘''θιµ²κ'–§©²―±§''―'“§η§ι§'¶η―θ¬²'―
µ°5'ς²'ξ§θ''µ¨¬«§3'―'©'θιµ²µ©κυ''©μµ«―²―'©θ¬'΄µ©ς¬'―'΄µ©ς¬'²υ«―5'‘§­«ς°'―®
΄―μ3'''®§³¬ι―©''–§©²―±§3''µ±²―±§²''¬µ3''²§θ±µ©µ'''®§µ©§η―©§φ''θ''΄―³''―''θ
¨¬θ¶µ±µ°θι©µ³''η§θθ¶η§ο―©§φ'µ'¬µ''®«µηµ©σ¬''―'θ§³µξκ©θι©――5'κισ'΄¬'®§«¬©§φ
µ²µ©µ°''®§'³§ιµ©ς¬''¶µ²κο§η―φ''©''¶µιµ²±¬3'±'–§©²―±κ3'“§η§ικ''―'µυ'¶µ«µο¬²
±©µη¬ο΄φ''―'®§΄φ²''³¬θιµ''©µ®²¬'΄―μ5'–η―''¬µ''¶µφ©²¬΄――''θ''η§®΄ςμ''θιµηµ΄
¶µθς¶§²―θσ'οκι±―A
'''''44'‡΄«η¬°3'ξιµ'τιµ'ις'©®«κ³§²'―η§ισ'θ'§±κ²µ°F
'''''44'‹§'΄¬ι'­¬3'µ΄'μµι¬²'¬¬'¶η―ι§π―ισ'θυ«§'―'¶µθ§«―ισ'©'§±©§η―κ³555
'''''44'''θµ©θ¬³'΄¬'©'§±©§η―κ³3''§''µ΄'µ¨¬π§²'θ©µ¬³κ'±µ²μµ®κ'¶η―θ²§ισ''μµισ
±§±κυ4΄―¨κ«σ'®§©§²φπκυ'§±κ²±κ'«²φ'η§®©µ«±―'©'¶ηκ«κ555
'''''44'‡΄«η¬°'‰§θ―²σ¬©―ξ3'©ς'¨ς'¬¬'θ©µ―³―'κθ§³―'θ©φ®§²―'―'¶η―©µ²µ±²―555
'''''44'•ι'θ±§­¬΄΄ς(55'44'«µ¨ηµ«κο΄µ'©µηξ§²''±©µη¬ο΄φ3'µ²φ«ς©§φ''μµμµξκπ―μ
ιµ©§η―π¬°'΄'΄§©―©§φ'΄§'¶§²¬ν'«²―΄΄¬°ο―°'κθ5'44'—§®©¬'­'φ''©―΄µ©§ι3'ξιµ'µ΄§'θ
µ²µ«κ'©'±§¨¬²σ'©ν¬¶―²§θσ5'‡'¶ηµ'³µ°'±µ²μµ®'²κξο¬'΄¬'΄§¶µ³―΄§°ι¬'³΄¬5'§ισ±¬
θµµ¨π―²3'ξιµ''θ¬©'µ΄―'®§±µ΄ξ―²―'η§΄σο¬'©θ¬μ'©'η§°µ΄¬5'¦'―³3'©¬η΄µ3''µ¨¬π§²'©
¶η¬³―υ'®§'µι²―ξ΄κυ'η§¨µικ'ξ¬µ4΄―¨κ«σ'¶η―©¬®ι―'―®'¶µμµ«§555'‰µι'ι¬¶¬ησ'²µ³§υ
µ²µ©κ'―'΄¬'¶η―«κ³§υ3'±§±µ°'¨ς'―³'¶µ«§ηµ±'θ«¬²§ισ5
'''''44''­'΄¬'©'θ§³µ³''²―''«¬²¬''§±κ²κ3''‡΄«η¬°''‰§θ―²σ¬©―ξF''44'¶µθ²ςο§²θφ
θµξκ©θι©¬΄΄ς°3''΄µ'''¶µ²΄ς°'''΄§θ³¬ο±―''µ²µθ''—µ³¬°±µ3''³²§«ο¬µ''³¬μ§΄―±§3
³§²¬΄σ±µµ3'ξ¬η΄φ©µµ3'θ'­―©ς³―3'θ³¬ο²―©ς³―'²§®§³―5
'''''44'¬µ'ι§³'§±κ²κ('‘§ο§²µι§(
'''''44'‘―ι§(
'''''44'―§΄ιθ±µµ'µθσ³―΄µ§(
'''''44'’§«΄µ3''²§«΄µ('44'©µηξ§²'±©µη¬ο΄φ'¶µ«''΄¬κ³µ²±§υπ―°'θ³¬μ5''44''­'φ
²κξο¬'¶µ±µ΄θκ²σι―ηκυθσ'θ'‡ηθ¬΄µ³'‹§©―«µ©―ξ¬³5
'''''44'«η§©θι©κ°3'¬ηµ°('44'¶µθ²ςο§²θφ''©«ηκ'θη¬«―'οκ³§''®΄§±µ³ς°'®©µ΄±―°
µ²µθ5
'''''‰'«©¬ηφμ'θιµφ²'±µ³―θθ§η'¬³―΄'44'®§µη¬²ς°3'θ'η¬®±µ°'θ©¬ι²µ°'¶µ²µθµ°'΄§
©¬ημ΄¬°'ξ§θι―'²¨§5''–¬η¬«'¶¬η¬μµ«µ³'΄§'¶µ«²µ«±κ')–―µ΄¬η)'µ΄'ν¬²ς°'µ«'¶ηµ©¬²
΄§'τθ³―΄ν¬')‘―¶φπ―°)'©'«§²¬±―μ'υ­΄ςμ''³µηφμ3'―'ιηµ¶―ξ¬θ±―°'®§§η'«µ'θ―μ''¶µη
΄¬''θµο¬²'θ'¬µ'²―ν§5'”µθ''κ'±µ³―θθ§η§''¨ς²''θ²¬±§'¶µ©η¬­«¬΄A'¨µ±θ¬η'¬³―΄3
ξ¬³¶―µ΄''’¬΄―΄η§«§3''¨ς²'ο―ηµ±µ'―®©¬θι¬΄''©''µ©¬ιθ±µ³'µυ®¬3'΄µ'¶µ¨¬«ς'΄§«
«ηκ―³―'θµ©¬ιθ±―³―'θ¶µηιθ³¬΄§³―'«µθι§©§²―θσ'¬³κ3'µξ¬©―«΄µ3'΄¬'²¬±µ5
'''''µ²σο¬'©θ¬µ'¶µη§­§²§'©'±µ³―θθ§η¬'κθι§φ'θ¬«―΄§'©µ²µθ'΄§«'³µ²µ«ς³'²―νµ³
θ'³§²¬΄σ±―³―'ξ¬η΄ς³―3'¶µ«¨η―ις³―'΄§'±µ΄ν§μ'κθ―±§³―'―'ξ¬η΄ς³―'­―©ς³―'²§®§³―5
'''''µ©µη―²―3''ξιµ'τι§''θ¬«―΄§'¶µφ©―²§θσ''κ'΄¬µ'¶µθ²¬'«µ²µµ'¶η¬¨ς©§΄―φ'©
µ«―΄µξ¬θι©¬''θ'ιηκ¶µ³''¶µ―¨ο¬µ'±§¶―ι§΄§''©'®§ιµ΄κ©ο¬°''΄§'¨µ²σοµ°''²κ¨―΄¬
¶µ«²µ«±¬3'΄§'±µιµηµ°'µ΄'ι§±­¬'¨ς²'±µ³―θθ§ηµ³5''‰θυ''±µ³§΄«κ'µ΄''©ς¨ηµθ―²''΄§
¶µ©¬ημ΄µθισ''©''θ¶§θ§ι¬²σ΄ςμ''¨κφμ3'§'«²φ''΄¬µ''θ§³µµ''―θ¶η§©΄µµ''¨κφ''΄¬
µθι§²µθσ'44'ξ§θισ'¨κ¬©'¶µ©η¬«―²µ'¶η―'§©§η――3'§'θ¶§θ§ι¬²σ΄§φ'τ±θ¶¬«―ν―φ'―®4®§
οιµη³§''θ³µ²§''²―οσ''ξ¬η¬®''΄¬θ±µ²σ±µ'θκιµ±''¶µ«΄φισ''¬µ'θµ''«΄§'©³¬θι¬''θ
¶µ«²µ«±µ°5'”µ'±µ³―θθ§η'΄¬'²υ¨―²'µ©µη―ισ'µ¨'τιµ³'―'®§'«µθιµ©¬η΄µθισ''«µ§«µ±
µ'¶ηµ―θμµ­«¬΄――'¬µ'θ¬«―΄ς'΄¬²σ®φ'¨ς²µ'¶µηκξ―ισθφ5
'''''44''™ς''ξιµF'–§²µ³΄―±µ³''―®'“¬±±―'©µ®©η§π§¬οσθφF'44''θ³¬φ²θφ''±µ³―θθ§η3
¶η―¨²―­§φθσ''±'θιµ²κ3''®§'±µιµης³''θ―«¬²'–§©²―±'θµ'θ©µ―³―''«ηκ®σφ³―5'44''‰µ΄
±§±κυ'ξ§²³κ'΄§±ηκι―²'ι¬¨¬'‡ηθ¬΄'‹§©―«µ©―ξ('”κ'±§±'«¬²§F'«µηµ©3'³µ²µ«¬νF
'''''44'¶§θ―¨µ3'ιµ©§η―π''±µ³―θθ§η('44'©¬θ¬²µ'µι©¬ι―²''–§©²―±3''©θ±§±―©§φ''θ
³¬θι§''―'©ςιφ―©§φ'ηκ±―'¶µ''ο©§³3'θ²µ©΄µ'®§¶η§©θ±―°'±η§θ΄µλ²µι¬ν5''44'µ©θ¬³
®«µηµ©5
'''''44'”κ3'¨²§µ«§η―'«¬΄΄µ'―'΄µπ΄µ'‘η¬¶―΄§'®§'θ±§λ§΄«η344'µι©¬ι―²'±µ³―θθ§η5
44'‰'ι§±µ³'θ±§λ§΄«η¬'΄―ξιµ'΄¬'θιη§ο΄µ5
'''''‰''θιµ²µ©κυ''©µο¬²''θι§ηο―°'²¬°ι¬΄§΄ι''µηµ©''44'θιηµ°΄ς°3''θ'ο―ηµ±―³―
¶²¬ξ§³―'ξ¬²µ©¬±5'µ'κ«²―΄¬΄΄µ¬'¨η―ιµ¬'²―νµ3'θ''θ¬ης³―''θ¶µ±µ°΄ς³―''²§®§³―3
¶²µι΄µ'θ­§ις³―'κ¨§³―'―'±©§«η§ι΄ς³'¶µ«¨µηµ«±µ³3''µ¨²―ξ§²µ'ι©¬η«ς°'μ§η§±ι¬η'―
κ¶µη΄κυ3''΄§θιµ°ξ―©κυ'©µ²υ5''¬²ς°''λµη³¬΄΄ς°''±―ι¬²σ''²µ©±µ3'θ²µ©΄µ'©²―ιµ°3
θ―«¬²'΄§''¬µ''θι§ι΄µ°''λ―κη¬5'ι§ηο―°''²¬°ι¬΄§΄ι''΄¬ιµηµ¶²―©µ'΄§¶η§©―²θφ'©
²κ¨―΄κ''θιµ²µ©µ°3''―®«§²―''«ηκ­¬²υ¨΄µ''κ²ς¨§φθσ''―'±―©§φ''–§©²―±κ5''§''΄―³
¶µ±§®§²§θσ''©ςθµ±§φ''λ―κη§''±§¶―ι§΄§''‰µηµ΄νµ©§3''±µ³§΄«―η§''¶µ«²µ«±―5''‰θ¬
©θι§²―5''‘µ³§΄«―η''­¬θιµ³'η§®η¬ο―²'')©µ²σ΄µ)3''―'©θ¬''οκ³΄µ''κθ¬²―θσ'΄§'θ©µ―
³¬θι§5
'''''44'‘§±'«¬²§3'–§©²―±F'44'θ¶ηµθ―²'±§¶―ι§΄3'µθι§΄µ©―©ο―θσ'©µ®²¬'³§²σξ―±§'―
¶µ²µ­―©''ηκ±κ''΄§''¬µ''®§¨―΄ιµ©§΄΄κυ''µ²µ©κ5''44''™ς'ι¬¶¬ησ'κ'΄§θ''΄§«µ²µ
µθι§΄¬οσθφ3''¶µιµ³κ'ξιµ'΄―'®§μµ«―ισ''©'¶µηις3'΄―'©θιη¬ξ§ισθφ'θ'θκ«§³―'³ς''΄¬
³µ­¬³5'”§«µ'ι¬¨¬3'µ²κ¨ξ―±3'¶µθ±µη¬°'΄§κξ―ισθφ''µη―¬΄ι―ηµ©§ισθφ'¶µ«'©µ«µ°'¶µ
±µ³¶§θκ'―'¶µ'η§«―µ¶¬²¬΄§³5'–η―«¬ιθφ'ι¬¨¬'¶η―©ς±§ισ'±'΄§ο¬°'­―®΄―5
'''''²§®§'κ'±§¶―ι§΄§'µ¨ςξ΄µ''¨ς²―''ξκισ'¶η―±ηςις''µ¶κπ¬΄΄ς³―'©¬±§³―3''―'τιµ
