session.name=server2
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost:49173;databaseName=db1OnServ2;instanceName=SQLEXPRESSREAL2;integratedSecurity=true;
hibernate.connection.username=deim
hibernate.connection.password=123
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update